# Very advanced feature for multisite management.
define realm {
    realm_name      North

    # higher_realms is not considered by Shinken!!!!!
    higher_realms   All
}

define realm {
    realm_name      South

    # higher_realms is not considered by Shinken!!!!!
    higher_realms   All
}
