define host{
   use                      generic-host
   host_name                not_monitored_host_00
   address                  localhost

   realm                    All

   active_checks_enabled    0
   passive_checks_enabled   0

   check_command            _internal_host_up

   # GPS
   _LOC_LAT 44.054700
   _LOC_LNG 5.080856
}
define host{
   use                      generic-host
   host_name                not_monitored_host_01
   address                  localhost

   realm                    All

   active_checks_enabled    0
   passive_checks_enabled   0

   check_command            _internal_host_up

   # GPS
   _LOC_LAT 44.054700
   _LOC_LNG 5.080856
}
define host{
   use                      generic-host
   host_name                not_monitored_host_02
   address                  localhost

   realm                    All

   active_checks_enabled    0
   passive_checks_enabled   0

   check_command            _internal_host_up

   # GPS
   _LOC_LAT 44.054700
   _LOC_LNG 5.080856
}
