define host{
   host_name                passive_host_01
   address                  localhost

   use                      passive-host

   realm                    All

   # GPS
   _LOC_LAT 46.054700
   _LOC_LNG 5.080856
}
define host{
   host_name                passive_host_02
   address                  localhost

   use                      passive-host

   realm                    All

   # GPS
   _LOC_LAT 46.054700
   _LOC_LNG 5.080856
}
define host{
   host_name                passive_host_03
   address                  localhost

   use                      passive-host

   realm                    All

   # GPS
   _LOC_LAT 46.054700
   _LOC_LNG 5.080856
}
